<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 141px;
            margin-top: 85px;
        }
        
        table {
            border-collapse: collapse;
            border-color: #dadada;
            margin-left: 141px;
        }

        .th01 {
            width: 72px;
            height: 57px;
            font-weight: bold;
            text-align: center;
        }

        .th02 {
            text-align: start;
            padding-left: 23px;
        }


        .td01 {
            width: 444px;
            font-weight: bold;
            padding-left: 23px;
        }


        .td02 {
            width: 276px;
            text-align: center;
            color: red;
            font-weight: bold;
        }


         .button {
            border: none;
            width: 115px;
            height: 36px;
            background-color: #FFD43A;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>News Table</h1>
    <table border="1">
        <thead>
            <tr style="background-color: #F9F9F9;">
                <th class="th01">ID</th>
                <th class="th02">Title</th>
                <th style="width: 276px;">Created at</th>
                <th><div style="width: 251px;">Action</th></div>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="th01">1</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">2</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">3</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
               <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">4</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">5</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">6</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">7</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">8</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">9</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
               <td align="center"><button class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="th01">10</td>
                <td class="td01">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="td02">2021/12/01</td>
                <td align="center"><button class="button">Edit</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
